VITE_SUPABASE_PROJECT_ID="lkrabtjzjkqtabprbrjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcmFidGp6amtxdGFicHJicmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTY2MjgsImV4cCI6MjA4MzY3MjYyOH0.XETapAktD9erGhEEYBFG3byogEG2KKhvaovAqOR54MQ"
VITE_SUPABASE_URL="https://lkrabtjzjkqtabprbrjz.supabase.co"
